1546843127812	Delete element
1546843150243	Delete element
1546843154529	Delete element
1546843253415	Delete element
1546843258944	Delete element
1546843303391	Delete element
1546843408947	Rename package 'src.com.moneymoney.account.service'
1546843485974	Rename package 'src.com.moneymoney.account.ui'
1546843625379	Delete element
1546843688328	Delete element
1546843730278	Delete element
1546843770920	Rename package 'src.com.moneymoney.exception'
1546847681471	Delete element
1546852625033	Delete element
1546923723068	Delete element
1546923891130	Delete element
1546950464768	Copy package
1546950639031	Copy package
1546950782049	Copy package
1546950810608	Copy package
1546950833440	Copy package
1546950931951	Copy package
1546951455894	Copy package
1546951498655	Copy package
